# Allprojects1

./: .editorconfig  AllProjects.sln
AllProjects/: AllProjects.csproj
AllProjects/ApiGateway-reworked-5-week/: ApiGateway.sln  ApiGateway.slnLaunch
AllProjects/ApiGateway-reworked-5-week/ApiGateway/: ApiGateway.csproj  FileName.cs  Program.cs  ocelot.delivery-service.json  ocelot.json  ocelot.order-service.json
AllProjects/ApiGateway-reworked-5-week/ApiGateway/Properties/: launchSettings.json
AllProjects/WebApplication1-5-week/OrdersService/: AppDbContext.cs  OrdersService.csproj  Program.cs  appsettings.Development.json  appsettings.json
AllProjects/WebApplication1-5-week/OrdersService/Configurations/: OrderConfiguration..cs
AllProjects/WebApplication1-5-week/OrdersService/Controllers/: OrdersController.cs
AllProjects/WebApplication1-5-week/OrdersService/DTOs/: CreateOrderDto.cs  OrderDto.cs
AllProjects/WebApplication1-5-week/OrdersService/Domain/DTOs/: OrderDto.cs
AllProjects/WebApplication1-5-week/OrdersService/Domain/Interfaces/: IOrderCreated.cs  IOrderService.cs  IUnitOfWork.cs
AllProjects/WebApplication1-5-week/OrdersService/Infrastructure/Persistence/: OrderDbContext.cs
AllProjects/WebApplication1-5-week/OrdersService/Infrastructure/Persistence/Configurations/: OrderConfiguration..cs
AllProjects/WebApplication1-5-week/OrdersService/Infrastructure/Persistence/Migrations/: 20260112105058_InitialCreate.Designer.cs  20260303070216_FixOrderStatusToString.Designer.cs
AllProjects/WebApplication1-5-week/OrdersService/Mappings/: MappingProfile.cs
AllProjects/WebApplication1-5-week/OrdersService/Migrations/: AppDbContextModelSnapshot.cs
AllProjects/WebApplication1-5-week/OrdersService/Models/: OrderEntity.cs  OrderStatus.cs
AllProjects/WebApplication1-5-week/OrdersService/Persistence/Configurations/: OrderConfiguration..cs
AllProjects/WebApplication1-5-week/OrdersService/Persistence/Migrations/: 20260112105058_InitialCreate.Designer.cs  20260112105058_InitialCreate.cs  20260303070216_FixOrderStatusToString.Designer.cs  20260303070216_FixOrderStatusToString.cs  20260303120000_FixOrdersSchema.cs  AppDbContextModelSnapshot.cs
AllProjects/WebApplication1-5-week/OrdersService/Repositories/: IOrderRepository.cs  IUnitOfWork.cs  OrderRepository.cs  UnitOfWork.cs
AllProjects/WebApplication1-5-week/OrdersService/Services/: IOrderService.cs  OrderService.cs
AllProjects/WebApplication1-5-week/OrdersService/Validation/: OrderStatusValidationAttribute.cs
AllProjects/WebApplication1-5-week/OrdersService/Validators/: OrderDtoValidator.cs
AllProjects/project-4-reworked-5-week/DeliveryService/: DeliveryService.csproj  Program.cs
AllProjects/project-4-reworked-5-week/DeliveryService/Consumers/: IOrderCreated.cs  OrderCreatedConsumer.cs
AllProjects/project-4-reworked-5-week/DeliveryService/Contracts/: IOrderCreated.cs
AllProjects/project-4-reworked-5-week/DeliveryService/Controllers/: DeliveryController.cs
AllProjects/project-4-reworked-5-week/DeliveryService/Mappings/: MappingProfile.cs
AllProjects/project-4-reworked-5-week/DeliveryService/Migrations/: 20260120120440_InitialCreate.Designer.cs  20260120120440_InitialCreate.cs  20260123115417_AddDeliveryTable.Designer.cs  20260123115417_AddDeliveryTable.cs  20260312094024_InitialCreate.Designer.cs  20260312094024_InitialCreate.cs  DeliveryDbContextModelSnapshot.cs
AllProjects/project-4-reworked-5-week/DeliveryService/Models/: DeliveryDbContext.cs  DeliveryOrder.cs
AllProjects/project-4-reworked-5-week/DeliveryService/Persistence/: DeliveryDbContext.cs
AllProjects/project-4-reworked-5-week/DeliveryService/Properties/: launchSettings.json
AllProjects/project-4-reworked-5-week/DeliveryService/Repositories/: DeliveryRepository.cs  IDeliveryRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
AllProjects/project-4-reworked-5-week/DeliveryService/Services/: DeliveryService.cs  IDeliveryService.cs
AllProjects/project-4-reworked-5-week/DeliveryService/ViewModel/: DeliveryViewModel.cs
