<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for StyleCop.Analyzers" Description="Code analysis rules for StyleCop.Analyzers.csproj."
         ToolsVersion="15.0">
  <Rules AnalyzerId="Microsoft.Naming" RuleNamespace="Microsoft.Naming">
    <Rule Id="CA1000" Action="Hidden"/>
    <Rule Id="CA1031" Action="Hidden"/>
    <Rule Id="CA1062" Action="Hidden"/>
    <Rule Id="CA1303" Action="Hidden"/>
    <Rule Id="CA1716" Action="Hidden"/>
    <Rule Id="CA1720" Action="Hidden"/>
    <Rule Id="CA1724" Action="Hidden"/>
    <Rule Id="CA2000" Action="Hidden"/>
    <Rule Id="CA2007" Action="Hidden"/>
    <Rule Id="CA2017" Action="Error"/>
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="Hidden"/>
    <Rule Id="SA1002" Action="Hidden"/>
    <Rule Id="SA1027" Action="Hidden"/>
    <Rule Id="SA1101" Action="Hidden"/>
    <Rule Id="SA1117" Action="Error"/>
    <Rule Id="SA1118" Action="Hidden"/>
    <Rule Id="SA1124" Action="Hidden"/>
    <Rule Id="SA1200" Action="Error"/>
    <Rule Id="SA1309" Action="Hidden"/>
    <Rule Id="SA1407" Action="Hidden"/>
    <Rule Id="SA1633" Action="Hidden"/>
    <Rule Id="SA1503" Action="Hidden"/>
    <Rule Id="SA1623" Action="Hidden"/>
    <Rule Id="SA1010" Action="Hidden"/>
    <Rule Id="SA1633" Action="Hidden"/>
    <Rule Id="SA1642" Action="Hidden"/>
    <Rule Id="SA1649" Action="Hidden"/>
    <Rule Id="SA1206" Action="Hidden"/>
    <Rule Id="SA1413" Action="Hidden"/>
    <Rule Id="SX1101" Action="Error"/>
    <Rule Id="SA1123" Action="Hidden"/>
    <Rule Id="SA1404" Action="Hidden"/>
    <Rule Id="SA1507" Action="Error"/>
    <Rule Id="SA1210" Action="Error"/>
  </Rules>
  <Rules AnalyzerId="Microsoft.NullableInitialization" RuleNamespace="Microsoft.NullableInitialization">
    <Rule Id="CS8618" Action="Hidden"/>
    <Rule Id="CS8601" Action="Error"/>
    <Rule Id="CS8602" Action="Error"/>
  </Rules>
</RuleSet>